#简单语法
#	if前置用法时后面必须跟花括号，哪怕只有一条语句也是如此；
#	语句块的最后一条语句后面可以不用分号结尾，其它情况需用分号结尾；

./core-slb-rr-redis-ip.sh 127.0.0.1 6900 | sort -n|uniq -c